<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emB-Yq-fjt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-RW-0mw">
                                        <rect key="frame" x="76" y="17" width="169" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gci-5b-R2L"/>
                                            <constraint firstAttribute="width" constant="169" id="iGG-Sy-GdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-LV-LbV">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="HVL-0Q-32p"/>
                                            <constraint firstAttribute="height" constant="26" id="TEU-lw-7d0"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsl-yK-XJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BZd-1Z-Z1q"/>
                                    <constraint firstAttribute="bottom" secondItem="cMo-RW-0mw" secondAttribute="bottom" constant="8" id="I5N-jC-YKe"/>
                                    <constraint firstItem="cMo-RW-0mw" firstAttribute="centerX" secondItem="emB-Yq-fjt" secondAttribute="centerX" id="Nwb-Yb-upD"/>
                                    <constraint firstAttribute="bottom" secondItem="rzo-LV-LbV" secondAttribute="bottom" constant="8" id="lUW-j0-iCd"/>
                                    <constraint firstAttribute="trailing" secondItem="rzo-LV-LbV" secondAttribute="trailing" constant="8" id="p3a-hG-3d8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokedex..." translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-xT-SWv">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1r1-cf-nDI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-da-fTV">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="op4-CK-QOp">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUA-2J-3Qt">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="vmF-Hl-DRA" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="tny-g6-0Gn">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UDZ-hn-Dxv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iki-qJ-sFE">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tny-g6-0Gn" firstAttribute="top" secondItem="vmF-Hl-DRA" secondAttribute="top" id="2XB-VY-MPX"/>
                                            <constraint firstItem="iki-qJ-sFE" firstAttribute="leading" secondItem="vmF-Hl-DRA" secondAttribute="leading" id="9hu-pM-kpc"/>
                                            <constraint firstItem="tny-g6-0Gn" firstAttribute="leading" secondItem="vmF-Hl-DRA" secondAttribute="leading" id="Cm9-Fn-4oG"/>
                                            <constraint firstItem="iki-qJ-sFE" firstAttribute="top" secondItem="tny-g6-0Gn" secondAttribute="bottom" id="F3K-eW-l0E"/>
                                            <constraint firstAttribute="trailing" secondItem="iki-qJ-sFE" secondAttribute="trailing" id="Pcg-wB-mTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tny-g6-0Gn" secondAttribute="trailing" id="ZrS-kH-C92"/>
                                            <constraint firstAttribute="bottom" secondItem="iki-qJ-sFE" secondAttribute="bottom" id="kXD-4O-tRj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="iki-qJ-sFE" id="kwD-3w-72V"/>
                                            <outlet property="thumbImg" destination="tny-g6-0Gn" id="onq-8W-Euu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbw-da-fTV" secondAttribute="trailing" id="1H8-py-vfy"/>
                            <constraint firstItem="emB-Yq-fjt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2yD-Mj-Dsr"/>
                            <constraint firstItem="Kfp-xT-SWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="804-PI-0rB"/>
                            <constraint firstItem="op4-CK-QOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BNc-3n-eWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="op4-CK-QOp" secondAttribute="bottom" constant="20" id="K5G-75-ag5"/>
                            <constraint firstItem="emB-Yq-fjt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UpX-zN-Vwv"/>
                            <constraint firstItem="op4-CK-QOp" firstAttribute="top" secondItem="Kfp-xT-SWv" secondAttribute="bottom" constant="20" id="VSt-qQ-Pfu"/>
                            <constraint firstAttribute="trailing" secondItem="Kfp-xT-SWv" secondAttribute="trailing" id="Y4K-2y-eaK"/>
                            <constraint firstAttribute="trailing" secondItem="op4-CK-QOp" secondAttribute="trailing" constant="20" id="lfO-3a-itX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbw-da-fTV" secondAttribute="bottom" id="qTk-Vl-WTp"/>
                            <constraint firstItem="sbw-da-fTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qUh-sS-Imq"/>
                            <constraint firstItem="sbw-da-fTV" firstAttribute="top" secondItem="Kfp-xT-SWv" secondAttribute="bottom" id="uQ4-4t-WX8"/>
                            <constraint firstAttribute="trailing" secondItem="emB-Yq-fjt" secondAttribute="trailing" id="w9A-rB-xvr"/>
                            <constraint firstItem="Kfp-xT-SWv" firstAttribute="top" secondItem="emB-Yq-fjt" secondAttribute="bottom" id="z9S-Y2-ODV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="op4-CK-QOp" id="ZFe-yH-nr6"/>
                        <outlet property="searchBar" destination="Kfp-xT-SWv" id="CFq-2v-FqC"/>
                        <segue destination="7B6-a1-IJt" kind="show" identifier="toPokemonDetailVC" id="4Wr-jR-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Wm1-Pt-qzx">
            <objects>
                <viewController id="7B6-a1-IJt" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCW-o7-eV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ail-GH-X9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMj-OS-tX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-09-i8g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-5P-TFS">
                                        <rect key="frame" x="8" y="35" width="34" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="8it-ny-wsf"/>
                                            <constraint firstAttribute="height" constant="22" id="uaM-h9-SMw"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="7B6-a1-IJt" eventType="touchUpInside" id="lV9-Hv-LlK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-aP-nF3">
                                        <rect key="frame" x="83" y="28" width="155" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="W0j-E1-SYA"/>
                                            <constraint firstAttribute="height" constant="36" id="leP-g3-R3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bFG-aP-nF3" firstAttribute="centerX" secondItem="vFg-09-i8g" secondAttribute="centerX" id="J7Z-b9-4M9"/>
                                    <constraint firstItem="bFG-aP-nF3" firstAttribute="top" secondItem="vFg-09-i8g" secondAttribute="top" constant="28" id="SjX-Za-Br3"/>
                                    <constraint firstItem="w7j-5P-TFS" firstAttribute="leading" secondItem="vFg-09-i8g" secondAttribute="leading" constant="8" id="itv-48-fqT"/>
                                    <constraint firstAttribute="bottom" secondItem="w7j-5P-TFS" secondAttribute="bottom" constant="8" id="q8j-a6-rOJ"/>
                                    <constraint firstAttribute="height" constant="65" id="skr-PS-CrO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-NJ-xXm">
                                <rect key="frame" x="16" y="85" width="288" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-h9-YTx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-gr-d92">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="dGx-4v-hMR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-Wp-0o1">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-yg-oDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Lhf-5B-nlM"/>
                                                            <constraint firstAttribute="height" constant="120" id="wiw-wZ-Eln"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-0Z-jGM">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ukb-Wp-0o1" firstAttribute="leading" secondItem="8iE-h9-YTx" secondAttribute="leading" id="9BV-8R-Isa"/>
                                            <constraint firstAttribute="trailing" secondItem="ukb-Wp-0o1" secondAttribute="trailing" id="VJs-cv-OrW"/>
                                            <constraint firstAttribute="trailing" secondItem="NeB-gr-d92" secondAttribute="trailing" id="uhH-83-1Zj"/>
                                            <constraint firstItem="NeB-gr-d92" firstAttribute="leading" secondItem="8iE-h9-YTx" secondAttribute="leading" id="vym-va-Zj3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-PZ-D5N">
                                        <rect key="frame" x="0.0" y="178" width="288" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-Gl-Epk">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-v8-DPS">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-OQ-GZz">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-Aa-VNy">
                                                                <rect key="frame" x="53" y="0.0" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-Ka-Rdz">
                                                        <rect key="frame" x="201" y="0.0" width="87" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-jt-kKz">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-iq-IbO">
                                                                <rect key="frame" x="82" y="0.0" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-My-9Nt">
                                                <rect key="frame" x="0.0" y="51" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7In-UT-kQT">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-T5-x2t">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-8N-ENK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-Kk-0w5">
                                                                        <rect key="frame" x="65" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-qV-9QL">
                                                                <rect key="frame" x="180" y="0.0" width="108" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-ts-T07">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-fC-5ZD">
                                                                        <rect key="frame" x="103" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-vo-faE">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-7L-Yei">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-2S-VRX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-nN-0zz">
                                                                        <rect key="frame" x="67" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-mM-URy">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-5H-eiW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-3k-1eu">
                                                                        <rect key="frame" x="107" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZLG-vo-faE" secondAttribute="trailing" id="Mby-f7-tfY"/>
                                                    <constraint firstItem="7In-UT-kQT" firstAttribute="leading" secondItem="ENQ-My-9Nt" secondAttribute="leading" id="Q13-S7-czC"/>
                                                    <constraint firstAttribute="trailing" secondItem="7In-UT-kQT" secondAttribute="trailing" id="Q6o-HO-4cv"/>
                                                    <constraint firstItem="ZLG-vo-faE" firstAttribute="leading" secondItem="ENQ-My-9Nt" secondAttribute="leading" id="VyK-FM-dlF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ENQ-My-9Nt" firstAttribute="leading" secondItem="XY1-PZ-D5N" secondAttribute="leading" id="Eey-Ch-q7K"/>
                                            <constraint firstAttribute="trailing" secondItem="Ght-Gl-Epk" secondAttribute="trailing" id="IFe-1Q-dft"/>
                                            <constraint firstAttribute="trailing" secondItem="ENQ-My-9Nt" secondAttribute="trailing" id="nVu-eq-QLp"/>
                                            <constraint firstItem="Ght-Gl-Epk" firstAttribute="leading" secondItem="XY1-PZ-D5N" secondAttribute="leading" id="yC1-Fj-3JY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-xG-taO">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Y6-Z0k">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-kK-Wd1">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="x1u-51-EiV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N16-1c-Nl7">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-kl-w7M">
                                        <rect key="frame" x="0.0" y="5" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fY6-kl-w7M" firstAttribute="leading" secondItem="N16-1c-Nl7" secondAttribute="leading" id="5DU-WU-QOr"/>
                                    <constraint firstAttribute="height" constant="30" id="Vf8-AJ-dPd"/>
                                    <constraint firstItem="fY6-kl-w7M" firstAttribute="centerY" secondItem="N16-1c-Nl7" secondAttribute="centerY" id="tEI-xj-H5h"/>
                                    <constraint firstAttribute="trailing" secondItem="fY6-kl-w7M" secondAttribute="trailing" id="wWi-ez-NLc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFg-09-i8g" secondAttribute="trailing" id="A2t-le-CNu"/>
                            <constraint firstItem="vFg-09-i8g" firstAttribute="leading" secondItem="gMj-OS-tX7" secondAttribute="leading" id="C9s-eo-Jrq"/>
                            <constraint firstItem="PeK-NJ-xXm" firstAttribute="leading" secondItem="gMj-OS-tX7" secondAttribute="leadingMargin" id="ElZ-fn-h3n"/>
                            <constraint firstItem="N16-1c-Nl7" firstAttribute="leading" secondItem="gMj-OS-tX7" secondAttribute="leading" id="Ner-E9-sSG"/>
                            <constraint firstItem="BqR-xG-taO" firstAttribute="top" secondItem="N16-1c-Nl7" secondAttribute="bottom" constant="20" id="VGJ-WD-ilT"/>
                            <constraint firstItem="PeK-NJ-xXm" firstAttribute="top" secondItem="vFg-09-i8g" secondAttribute="bottom" constant="20" id="Zfe-8b-BEE"/>
                            <constraint firstItem="vFg-09-i8g" firstAttribute="top" secondItem="gMj-OS-tX7" secondAttribute="top" id="cmx-dC-m8F"/>
                            <constraint firstAttribute="trailing" secondItem="N16-1c-Nl7" secondAttribute="trailing" id="g7z-C0-mg5"/>
                            <constraint firstItem="Ail-GH-X9W" firstAttribute="top" secondItem="BqR-xG-taO" secondAttribute="bottom" constant="8" id="v3Y-Vr-dGr"/>
                            <constraint firstItem="BqR-xG-taO" firstAttribute="centerX" secondItem="gMj-OS-tX7" secondAttribute="centerX" id="vjY-9O-ssk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PeK-NJ-xXm" secondAttribute="trailing" id="zjP-3N-742"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ac6-3k-1eu" id="0aG-wQ-TJQ"/>
                        <outlet property="currentEvoImg" destination="Aiq-Y6-Z0k" id="aqm-LN-2JW"/>
                        <outlet property="defenseLbl" destination="uLw-iq-IbO" id="p6d-jp-i94"/>
                        <outlet property="descriptionLbl" destination="xHf-0Z-jGM" id="qmX-fW-6sf"/>
                        <outlet property="evoLbl" destination="fY6-kl-w7M" id="4jV-Jr-xPh"/>
                        <outlet property="heightLbl" destination="cFc-Kk-0w5" id="taG-Uf-Olt"/>
                        <outlet property="mainImage" destination="0ZU-yg-oDE" id="zsl-5U-tYJ"/>
                        <outlet property="nameLabel" destination="bFG-aP-nF3" id="kcR-38-GkV"/>
                        <outlet property="nextEvoImg" destination="tnL-kK-Wd1" id="gHo-jD-jTM"/>
                        <outlet property="pokedexIdLbl" destination="hwC-fC-5ZD" id="NMX-WA-4UY"/>
                        <outlet property="typeLbl" destination="Npc-Aa-VNy" id="Vgf-Q5-A2e"/>
                        <outlet property="weightLbl" destination="Af4-nN-0zz" id="dTR-Of-UqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASE-g8-OUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
